@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container{
    padding: 20px;
}

.header{
    margin-bottom: 10px;
    margin-top: 30px;
}

.header img{
    width: 50%;
}

.cardinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    color: #333;
}

.cardinfo h1{
    margin-bottom: 30px;
    font-size: 26px;
    color: rgb(12, 12, 12);
}

.cardinfo article{
    text-align: justify;
    line-height: 26px;
    color: #5e5e5e;
}

.cardinfo span, .cardinfo ol{
    color: #5e5e5e;
}

.cards .cardinfo{
    margin-bottom: 30px;
}

.cards .cardinfo article{
    color: #d1d1d1;
}

.btn {
    width: 100%;
    background-color: #241a70;
    font-size: 14px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    border-radius: 10px;
    border: 0px;
    padding: 10px 15px;
    box-shadow: 0 5px 11px rgba(78,56,164,.29);
}

.ingresar{
    width: 100%;
    background-color: transparent;
    color: #241a70;
    border: 1px solid #241a70;
    box-shadow: none;
}

.actionBtn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 0px 30px 0px 30px;
}

.ejemplo{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.ejemplo img {
    width: 80%;
    border-radius: 10px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.cards .card {
    background-color: #241a70;
    color: #eaeaec;
    font-weight: 100;
    box-shadow: 0 5px 11px rgba(78,56,164,.29);
}

.padres .card {
    background-color: #ffffff;
    color: #333;
}

.cards .card h1 {
    color: #eaeaec;
}

.padres .card h1{
    color: #241a70;
}

.padres .card article{
    color: #5e5e5e;
}

.padres .card {
    margin-bottom: 0px;
}

.cards .card img{
    width: 25%;
    margin-bottom: 20px;
}

.clientes .card img{
    width: 100%;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.clientes .cbta img{
    width: 60%;
}

.funcionamiento, .clientes {
    padding-top: 0px;
}

ol li {
    list-style: none;
    margin-top: 20px;
}

ol li a {
    text-decoration: underline;
    color: #241a70;
}

ol li:first-child{
    margin-top: 0px;
}

.funcionamiento ol li::before{
	content: "üë®üèº‚Äçüíª";
	margin-right:8px;
}

.padres ol li::before{
	content: "‚úÖ";
	margin-right:8px;
}

.padres ol li:nth-child(6)::before{
    content: "‚ùå";
}

.clientes{
    padding-top: 30px;
}

.clientes h1{
    margin-bottom: 10px;
}

.clientes .cardinfo span{
    padding-bottom: 15px;
}

.cecyte, .cbta{
    padding-bottom: 0px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;;
    border-radius: 0px;
}

.containerPc{
    display: none;
}

@media (min-width: 800px) {
    .container{
        display: none;
    }
    .containerPc{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-weight: bold;
    }
}